{
  "name": "@aic/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unrouted scheduled episode discovery and durable episode processing Workflow host",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "types": "./src/index.ts",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface IngestEnv cloudflare-env.d.ts --config wrangler.jsonc",
    "check:cf-typegen": "wrangler types --env-interface IngestEnv .cloudflare-env.check.d.ts --config wrangler.jsonc && node scripts/check-typegen.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@aic/ai": "0.1.0",
    "@aic/contracts": "0.1.0",
    "@aic/db": "0.1.0",
    "aws4fetch": "1.0.20",
    "fast-xml-parser": "5.11.1",
    "@aic/observability": "0.1.0"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "wrangler": "4.123.0"
  }
}
